
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li>
            <a class="navbar navbar-brand" href="{% url 'basic_app:index' %}"> <img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 40px;"></a>
          </li>
          <li>
            <a class="navbar navbar-link h4" href="{% url 'admin:index' %}">
              Admin
            </a>
          </li>
        </ul>
		<ul class="nav navbar-nav navbar-right">
        <li>
          <a class="navbar-link h4" href="{% url 'basic_app:register' %}">Register</a>
        </li>
		{% if user.is_authenticated %}
		<li><a class="navbar-link h4" href="{% url 'basic_app:logout' %}">Logout</a></li>
        {% else %}
		<li><a class="navbar-link h4" href="{% url 'basic_app:user_login' %}">Login</a></li>
		{% endif %}

	</ul>
      </div>
    </nav>
    <div class="container">
      {% block body_block %} 
	  {% endblock %}
    </div>
  </body>
</html>
