{% extends "basic_app/base.djhtml" %}
{% block body_block %} 
<!DOCTYPE html>
<html>
<head>
	  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUHV+8ABTTE1Pi6jizo3HkFQ2Qp6Fv7jRM"
    crossorigin="anonymous"
  >
    <title>Register</title>
	<style>
  .alert-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    width: 300px;
  }

  .alert {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <h1>User Registration</h1>

  {% if registered %}
    <p><strong>Registration successfull!</strong></p>
  {% endif %}

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h2>Account Info</h2>
    {{ user_form.as_p }}

    <h2>Profile Info</h2>
    {{ profile_form.as_p }}

    <button type="submit" class="btn btn-success" value="Register">Register</button>
  </form>

{% if messages %}
  <div class="container alert-wrapper">
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade in" role="alert">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
